@mixin font-bold {
  font-family: "HY QIHEI50" !important;
}

@mixin font-boldest {
  font-family: "HY QIHEI50" !important;
  font-weight: bold;
}

@mixin font-normal {
  font-family: "HY QIHEI35" !important;
}

@mixin font-normal-bold {
  font-family: "HY QIHEI35" !important;
  font-weight: bold;
}

@mixin font-dpr($font-size) {
  $fs: $font-size/2;
  font-size: $fs;

  [data-dpr="2"] & {
    font-size: $fs * 2;

    @media all and (-webkit-device-pixel-ratio: 2) and (min-width: 1080px) {
      font-size: $fs * 4;
    }
  }

  [data-dpr="3"] & {
    font-size: $fs * 3;
    @media all and (-webkit-device-pixel-ratio: 3) and (min-width: 1620px) {
      font-size: $fs * 6;
    }
  }
  @media all and (-webkit-device-pixel-ratio: 1) and (min-width: 540px) {
    font-size: $fs * 2;
  }
}
// 字体大小，颜色
@mixin sc($size, $color) {
  font-size: $size;
  color: $color;
}

@mixin font-familys {
  font-family: "HY QIHEI35" !important;
  font-weight: bold;
}