@mixin center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

@mixin text-overflow($lines:1) {
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: $lines;
  -moz-line-clamp: $lines;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  @if $lines == 1 {
    white-space: nowrap;
    display: block;
  } @else {
    display: -webkit-box;
  }
}

@mixin box-shadow($shadow: 0 1px 3px rgba(0,0,0,.25)) {
  -webkit-box-shadow: $shadow; // iOS <4.3 & Android <4.1
  box-shadow: $shadow;
}

@function px2rem($px, $base-font-size: 75px) {
  @return $px / $base-font-size * 1rem;
}

@function px2rem-s($px) {
  @return px2rem($px, 40px);
}

@function px2rem-l($px) {
  @return px2rem($px, 70.3125px);
}

@function px2em($px, $base-font-size: 48.875px) {
  @return $px / $base-font-size * 1em;
}

@function px2em-s($px) {
  @return px2rem($px, 40px);
}

@function px2em-l($px) {
  @return px2rem($px, 70.3125px);
}